<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 97vw;
            height: 97vh;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            font-family: Arial, Helvetica, sans-serif;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin-bottom: -12px;
        }

        .image {
            width: 800px;
            position: relative;
        }

        .black {
            width: 178px;
            height: 364px;
            margin-left: -4px;
            margin-top: -7px;
            border-radius: 10px;
            background-color: black;
            position: absolute;
        }

        .green {
            display: block;
            width: 178px;
            height: 359px;
            bottom: 55px;
            margin-left: -7px;
            border-radius: 5px;
            background-color: #006b00;
            position: absolute;
        }

        .count {
            margin-left: -7px;
            position: absolute;
            color: white;
        }

        .countP {
            text-align: center;
            font-size: 84px;
            margin-bottom: -20px;
        }

        p {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="black"></div>
        <div class="green"></div>
        <img src="images/5a4d0decc508b160bcfe6507 (1).png" alt="" class="image">
        <div class="count">
            <div class='countP'>2</div>
            <p>minute</p>
        </div>
    </div>

    <script src="jquery.min.js"></script>
    <script src="jquery.color.min.js"></script>
    <script src="script.js"></script>
</body>

</html>